# rag-agent-java

./: .gitignore  README.md  pom.xml
src/main/java/com/home/ragpoc/: RagPocApplication.java
src/main/java/com/home/ragpoc/config/: BedrockCohereEmbeddingModel.java  BedrockConfig.java  BedrockConverseChatModel.java  S3Config.java  VectorStoreConfig.java
src/main/java/com/home/ragpoc/controller/: ChatController.java  DocumentController.java
src/main/java/com/home/ragpoc/model/: ChatRequest.java
src/main/java/com/home/ragpoc/service/: RagService.java
src/main/resources/: application.yml
src/test/java/com/home/ragpoc/: RagpocApplicationTests.java
src/test/java/com/home/ragpoc/controller/: DocumentControllerTest.java
src/test/java/com/home/ragpoc/service/: RagServiceTest.java
